.header{
    width: 100%;
    height: 40px;
    background-color: rgb(223,223,223);
    display: flex;
    text-align: center;
    justify-content: space-between;

    overflow: hidden;
    position: fixed;
    top: 0;

}

.headerContent{
    margin: 5px 20px;
}

.mainDiv{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(204, 226, 252);
    height: 100%;
}

.introDiv{
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 50px;
    padding: 40px 0;
    background-color: white;


}

.introText{
    margin: 5px 50px;
}

.introIMG{
    height: 300px;
    border-style: full;
    border-radius: 2px;
    border: 5px solid white;

}

.footer {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 25px;
    background-color: rgb(223, 223, 223);
    display: flex;
    text-align: center;
    justify-content: center;
    /* position:fixed;
    bottom:0; */
    
}


.itemHolder{
    /* display: grid;
    justify-content: space-between;
    grid-template-columns: 300px 300px 300px; */

    display: flex;
    justify-content: space-between;
    align-items: top;
    height: 450px;
    width: 50%;
    margin-top: 15px;
    padding-left: 100px;
    padding-right: 100px;

}

/* @media (max-width: 4000px) {
    .itemHolder {
      grid-template-columns: repeat(4, 1fr);
    }
}
  
@media (max-width: 1600px) {
    .itemHolder {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media (max-width: 1000px) {
    .itemHolder {
        grid-template-columns: repeat(2, 1fr);
    }
}
  
@media (max-width: 500px) {
    .itemHolder {
        grid-template-columns: 1fr;
    }
} */


.item{
    max-height: 400px;
    width: 500px;
    margin: 10px 10px;
    background-color: white;
}

.itemIMG{
    max-height: 300px;
    padding: 20px;
}

.itemInfo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}

body{

    font-family: Poppins, sans-serif;
    
}








.img{
    height: 780px;
    margin-right: -20px;
    margin-top: -10px;
}

.img_item{
    height: 100%;
}



.title_bar{
    position: fixed;
    top: 10px;
    right: 10px;
}



.layout{
    display: flex;
    flex-direction: column;
}

.down{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 350px;
    padding-top: 200px;
    margin-bottom: 50px;


}

.down div{
    
    margin: 20px 0;
    font-size: 40px;
    font-weight: bold;
}

.down a{
    color: rgb(255, 172, 237);
    text-decoration: none;
}

.title_bar_text{
    color: black;
    text-decoration: none;
}

.footer_socials{
    margin-top: 30px;

}




/*.clock{
    height: 100%;
    width: 100%;
    background: rgba(235, 0, 235, 0.11);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(40px);
    text-decoration: none;
}
.clock span{
    font-size: 16px;
    width: 18px;
    display: inline-block;
    text-align: center;
    position: relative;
}

.clock span::after{
    font-size: 16px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
} for the index clock one but cool I guess*/


@media (max-width: 1010px) {
    .img{
        width: 100%;
        height: 300px;
        object-fit: cover;
        object-position: bottom;
    }
}